{
  "expo": {
    "name": "PUSH TOTAL",
    "slug": "push-total",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F3EE",
    "scheme": "pushtotal",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.magpie221.pushtotal",
      "buildNumber": "1",
      "backgroundColor": "#F4F3EE",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "platforms": ["ios"]
  }
}
