{
  "name": "push-total",
  "version": "0.9.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.9",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-keep-awake": "~57.0.1",
    "expo-sensors": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
